<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Test</title>

	<style>
		p {
			display: block;
			margin-top: 0;
			margin-bottom: 0em;
			margin-left: 0;
			margin-right: 0;
		}
		p.Left {
			display: block;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
		}
		p.Right {
			display: block;
			text-align: right;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
		}
		p.Center {
			display: block;
			text-align: center;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
		}
		
/*
style = font, size, leading, R,G,B, width, opacity, NORMAL|ALL_CAPS, text alignment, spaceBefore, spaceAfter, firstLineIndent, leftIndent, rightIndent
*/
		p.Title {
			font-family: Avenir-Light;
			font-size: 24px;
			line-height: 40px;
			color: #888;
			opacity: 1.0;
			font-variant: normal;
			text-align: left;
			margin-top:10px;
			margin-bottom:6px;
			text-indent:0;
			margin-left:0;
			margin-right:0;
		}

	</style>

</head>
<body>

<p class="LeftIndent" >
One of the most fantastic and <i>most distinguishing features</i> of this species <span style="color:rgb(1, .5, .2);">is the bold dark-bars</span> draped across the dorsal surface. Additional dark spots are found along the lateral surfaces of the species.
</p>

<p class="LeftIndent" >
One of the most fantastic and <i>most distinguishing features</i> of this species <span style="color:rgb(1, .5, .2);">is the bold dark-bars</span> draped across the dorsal surface. Additional dark spots are found along the lateral surfaces of the species.
</p>


</body>
</html>